<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="10.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'AKUNTANSI.V_LIST_HARI_LIBUR' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_LIST_HARI_LIBUR">
    <Key>
      <PropertyRef Name="TGL_LIBUR" />
      <PropertyRef Name="KETERANGAN" />
    </Key>
    <Property Name="TGL_LIBUR" Type="date" Nullable="false" />
    <Property Name="KETERANGAN" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="STS_KD_KLP" Type="char" MaxLength="1" />
    <Property Name="STS_KODE" Type="varchar2" MaxLength="4" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AKUNTANSI.V_LIST_SDM' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_LIST_SDM">
    <Key>
      <PropertyRef Name="NRK" />
    </Key>
    <Property Name="NRK" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="KD_DIT" Type="varchar2" MaxLength="2" />
    <Property Name="NAMA_DIT" Type="varchar2" MaxLength="40" />
    <Property Name="KD_SUB" Type="varchar2" MaxLength="2" />
    <Property Name="NAMA_SUB" Type="varchar2" MaxLength="50" />
    <Property Name="KD_SEK" Type="varchar2" MaxLength="2" />
    <Property Name="NAMA_SEK" Type="varchar2" MaxLength="50" />
    <Property Name="NAJAB" Type="varchar2" MaxLength="100" />
    <Property Name="NAMA" Type="varchar2" MaxLength="50" />
    <Property Name="P3" Type="number" Precision="38" Scale="0" />
    <Property Name="TTL" Type="number" Precision="38" Scale="0" />
    <Property Name="PKWT" Type="number" Precision="38" Scale="0" />
    <Property Name="KELAS" Type="number" Precision="2" Scale="0" />
    <Property Name="KD_JNS_JABATAN" Type="varchar2" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="V_LIST_HARI_LIBUR" EntityType="Self.V_LIST_HARI_LIBUR" store:Type="Views" store:Schema="AKUNTANSI">
      <DefiningQuery>SELECT 
"V_LIST_HARI_LIBUR"."TGL_LIBUR" AS "TGL_LIBUR", 
"V_LIST_HARI_LIBUR"."KETERANGAN" AS "KETERANGAN", 
"V_LIST_HARI_LIBUR"."STS_KD_KLP" AS "STS_KD_KLP", 
"V_LIST_HARI_LIBUR"."STS_KODE" AS "STS_KODE"
FROM "AKUNTANSI"."V_LIST_HARI_LIBUR" "V_LIST_HARI_LIBUR"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_LIST_SDM" EntityType="Self.V_LIST_SDM" store:Type="Views" store:Schema="AKUNTANSI">
      <DefiningQuery>SELECT 
"V_LIST_SDM"."NRK" AS "NRK", 
"V_LIST_SDM"."KD_DIT" AS "KD_DIT", 
"V_LIST_SDM"."NAMA_DIT" AS "NAMA_DIT", 
"V_LIST_SDM"."KD_SUB" AS "KD_SUB", 
"V_LIST_SDM"."NAMA_SUB" AS "NAMA_SUB", 
"V_LIST_SDM"."KD_SEK" AS "KD_SEK", 
"V_LIST_SDM"."NAMA_SEK" AS "NAMA_SEK", 
"V_LIST_SDM"."NAJAB" AS "NAJAB", 
"V_LIST_SDM"."NAMA" AS "NAMA", 
"V_LIST_SDM"."P3" AS "P3", 
"V_LIST_SDM"."TTL" AS "TTL", 
"V_LIST_SDM"."PKWT" AS "PKWT", 
"V_LIST_SDM"."KELAS" AS "KELAS", 
"V_LIST_SDM"."KD_JNS_JABATAN" AS "KD_JNS_JABATAN"
FROM "AKUNTANSI"."V_LIST_SDM" "V_LIST_SDM"</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>